# DianVideo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kilingzhang/dianvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilingzhang/dianvideo/: ApiURL.java  Config.java
app/src/main/java/com/kilingzhang/dianvideo/Activity/: MainActivity.java  SplashActivity.java  VideoPlayer.java
app/src/main/java/com/kilingzhang/dianvideo/Bean/: RealVideoUrlApiBean.java
app/src/main/java/com/kilingzhang/dianvideo/utils/: HttpUtil.java
app/src/main/res/drawable/: ic_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kilingzhang/dianvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
